# lwjgl-fps-game

./: pom.xml
assets/particles/: particle.frag  particle.vert
assets/shaders/: fragment.glsl  fragment2.glsl  vertex.glsl
src/com/game/: Main.java
src/com/game/engine/: GameEngine.java
src/com/game/engine/graphics/: Camera.java  Raycast.java
src/com/game/engine/graphics/light/: DirectionalLight.java
src/com/game/engine/graphics/material/: Material.java  PBRMaterial.java
src/com/game/engine/graphics/mesh/: Entity.java  Mesh.java  MeshFactory.java
src/com/game/engine/graphics/texture/: Entity.java  Texture.java
src/com/game/engine/particles/: Particle.java  ParticleEmitter.java  ParticleRenderer.java  ParticleRendererOLD.java
src/com/game/engine/renderer/: AbstractRenderer.java  Renderer.java
src/com/game/engine/shader/: ParticleShader.java  ShaderProgram.java  ShaderProgramOLD.java  UIShader.java  WorldShader.java
src/com/game/engine/ui/: UIMesh.java  UIRenderer.java  UIRendererOLD.java
src/com/game/engine/utils/: MouseLook.java  OBJLoader.java
src/com/game/engine/window/: GameWindow.java
src/com/game/game/: Enemy.java  Game.java  Gun.java  IGameLogic.java  Player.java
src/com/game/game/utils/: EnemySpawner.java
